{
  "schemaVersion": 1,
  "id": "waylandcraft",
  "version": "0.0.1",

  "name": "WaylandCraft",
  "description": "This mod attempts to run minecraft in Wayland.",
  "authors": [
    "ZtereoHYPE"
  ],
  "contact": {},

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "codes.ztereohype.waylandcraft.WaylandCraft"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {}
}
